# Rime schema settings
# encoding: utf-8

schema:
  schema_id: guhuwubi_trad
  name: "孤狐五笔简入繁出"
  version: “1.06a”
  author:
    - 发明人 王永民先生
  description: |
    孤狐新世纪五笔
    基于孤狐五笔 1.06a码表生成
    敲 z 键进入拼音反查
  dependencies:
    - pinyin_simp

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: extended_charset
    states: [ 通用, 增廣 ]
  - name: zh_trad
    reset: 1
    states: [ 简体, 繁體 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
  filters:
    - simplifier@zh_trad
    - simplifier@emoji_suggestion
    - uniquifier

speller:
  delimiter: " ;'"
  #max_code_length: 4

translator:
  dictionary: guhuwubi
  prism: guhuwubi_trad
  enable_charset_filter: true
  disable_user_dict_for_patterns:
    - "^z.*$"

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

zh_trad:
  opencc_config: s2t.json
  option_name: zh_trad

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all
